<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareWXSession"
        android:orderInCategory="100"
        android:title="@string/share_WXSession"
        android:icon="@drawable/ic_share_weixing_friends_45dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareWXTimeline"
        android:orderInCategory="100"
        android:title="@string/share_WXTimeline"
        android:icon="@drawable/ic_share_weixing_pyq45dp"
        app:showAsAction="never" />
</menu>
