<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_keyboard_backspace_white_24dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_import_contacts_white_24dp"
                android:layout_marginLeft="110dp"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/titleToolBar"
                android:gravity="center_vertical"
                />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/ic_share_white_24dp"
                android:layout_alignParentRight="true"
                 />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
