<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_revert"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/titleToolBar"
                android:gravity="center_vertical"
                />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:background="@android:drawable/ic_menu_share"
                android:layout_alignParentRight="true"
                 />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
