<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="120dip"
            android:layout_height="80dip"
            android:id="@+id/pic_link" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignTop="@+id/thumbnail"
        />


</RelativeLayout>