<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:layout_alignParentBottom="true">

    <EditText
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/WriteCommentPopWin"
        android:hint="说点什么吧..."
        android:background="@drawable/edittext"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp"
        android:imeOptions="actionSend"
        android:paddingLeft="10dp"
        android:focusable="true"/>

    <ImageButton
        android:id="@+id/SendBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ic_send_black_18dp"
        android:alpha="0.5"/>



</LinearLayout>