<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:id="@+id/commentThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <org.hackathon_ocw.androidclient.CircularImage
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/userCommentHeadImage"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:alpha="0.5"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:id="@+id/userName"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/commentThumbnail"
        android:layout_alignTop="@+id/commentThumbnail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/comment"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/commentThumbnail"
        android:layout_below="@+id/userName"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/commentThumbnail"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/comment"
        android:paddingTop="8dp">


        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentTime"
            android:textColor="@color/grey"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            />

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/likeBtn"
            android:src="@drawable/ic_thumb_up_black_18dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:textColor="@color/grey"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            />

    </LinearLayout>


</RelativeLayout>