# hackathon-ocw

./: .gitignore  README.md  course.json
AndroidClient/: .gitignore  (+4 more)
AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/hackathon_ocw/androidclient/: ApplicationTest.java
AndroidClient/app/src/androidTest/java/org/hackathon_ocw/androidclient/: ApplicationTest.java
AndroidClient/app/src/androidTest/java/org/hackathon_ocw/ocw4/: ApplicationTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
AndroidClient/app/src/main/java/com/golshadi/majid/database/: TasksDataSource.java
AndroidClient/app/src/main/java/com/golshadi/majid/report/: ReportStructure.java
AndroidClient/app/src/main/java/com/hackathon_ocw/androidclient/: MainActivity.java
AndroidClient/app/src/main/java/org/hackathon_ocw/androidclient/: BitmapCache.java  CategoryTabStrip.java  CircularImage.java  CommentAdapter.java  Constants.java  Courses.java  CustomApplication.java  CustomVideoView.java  DetailActivity.java  DownloadListActivity.java  DownloadListAdapter.java  Download_data.java  Downloader.java  FileCache.java  FullscreenVideoLayout.java  FullscreenVideoView.java  GetHttpBitmap.java  GetUserId.java  GetUserIdFromIP.java  ImageLoader.java  ListAdapter.java  MMAlert.java  MainActivity.java  MaskedImage.java  MemoryCache.java  NetworkThread.java  NewsFragment.java  PageFragment.java  PageFragmentAdapter.java  RefreshLayout.java  SearchActivity.java  SplashScreen.java  StorageUtils.java  SystemBarTintManager.java  TabComment.java  TabDescription.java  TabFragmentDescription.java  TextDrawable.java  UserProfile.java  Utils.java  (+1 more)
AndroidClient/app/src/main/java/org/hackathon_ocw/androidclient/activity/: DetailActivity.java  DownloadListActivity.java  HistoryActivity.java  MainActivity.java  SearchActivity.java  WebDetailActivity.java
AndroidClient/app/src/main/java/org/hackathon_ocw/androidclient/adapter/: CommentAdapter.java  DownloadListAdapter.java  HistoryListAdapter.java  ItemAdapter.java  ListAdapter.java  PageFragmentAdapter.java
AndroidClient/app/src/main/java/org/hackathon_ocw/androidclient/domain/: Course.java  Courses.java  HistoryEntry.java  Item.java  UserProfile.java
AndroidClient/app/src/main/java/org/hackathon_ocw/androidclient/util/: BitmapCache.java  CircularImage.java  Constants.java  CustomApplication.java  Downloader.java  FileCache.java  ImageLoader.java  MMAlert.java  MaskedImage.java  MemoryCache.java  NetworkThread.java  OnDownloadCompleteListener.java  StorageUtils.java  SystemBarTintManager.java  Utils.java
AndroidClient/app/src/main/java/org/hackathon_ocw/ocw4/: Courses.java  Download_data.java  FileCache.java  ImageLoader.java  ListAdapter.java  MainActivity.java  MemoryCache.java  Utils.java
AndroidClient/app/src/main/res/drawable/: arrow.xml  edittext.xml  no_image.xml
AndroidClient/app/src/main/res/layout/: activity_detail.xml  activity_download_list.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_webdetail.xml  app_bar_detail.xml  app_bar_main.xml  app_bar_search.xml  category_tab.xml  cell.xml  comment.xml  comment_bar_bottom.xml  comment_popwindow.xml  content_main.xml  download_list_item.xml  history_list_item.xml  item_list_row.xml  listview_footer.xml  nav_header_main.xml  splash.xml  tab_comment_detail.xml  tab_description_detail.xml  view_videocontrols.xml
AndroidClient/app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml  menu_main.xml
AndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/com/hackathon_ocw/androidclient/: ExampleUnitTest.java
AndroidClient/app/src/test/java/org/hackathon_ocw/androidclient/: ExampleUnitTest.java
AndroidClient/app/src/test/java/org/hackathon_ocw/ocw4/: ExampleUnitTest.java
(+260 files in other folders)
