<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LY5-41-Wks">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="W0r-d6-jp8">
            <objects>
                <tableViewController id="dUM-pH-VvY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4E-RT-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F0O-vQ-TfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="3C4-AV-Pak">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C4-AV-Pak" id="5Ca-IF-Rvt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-2D-L41">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Ain-7d-LuP"/>
                                                        <constraint firstAttribute="width" constant="92" id="MLF-K7-NJV">
                                                            <variation key="widthClass=compact" constant="85"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ain-7d-LuP"/>
                                                            <exclude reference="MLF-K7-NJV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ain-7d-LuP"/>
                                                            <include reference="MLF-K7-NJV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-Va-OAb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0P-2D-L41" firstAttribute="trailing" secondItem="5D1-Va-OAb" secondAttribute="trailing" id="2nL-gf-mYx"/>
                                                <constraint firstItem="X0P-2D-L41" firstAttribute="leading" secondItem="5D1-Va-OAb" secondAttribute="leading" id="5Xi-Qz-qtf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5D1-Va-OAb" secondAttribute="bottom" constant="8" id="PIF-9R-xsL">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="X0P-2D-L41" firstAttribute="top" secondItem="5Ca-IF-Rvt" secondAttribute="topMargin" id="dzJ-3l-krJ">
                                                    <variation key="widthClass=compact" constant="19"/>
                                                </constraint>
                                                <constraint firstItem="X0P-2D-L41" firstAttribute="leading" secondItem="5Ca-IF-Rvt" secondAttribute="leadingMargin" constant="8" id="iLQ-wu-iNe">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="5D1-Va-OAb" firstAttribute="top" secondItem="X0P-2D-L41" secondAttribute="bottom" constant="8" symbolic="YES" id="vN9-hJ-4pJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="X0P-2D-L41"/>
                                                    <exclude reference="5D1-Va-OAb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PIF-9R-xsL"/>
                                                    <exclude reference="vN9-hJ-4pJ"/>
                                                    <exclude reference="2nL-gf-mYx"/>
                                                    <exclude reference="5Xi-Qz-qtf"/>
                                                    <exclude reference="dzJ-3l-krJ"/>
                                                    <exclude reference="iLQ-wu-iNe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="X0P-2D-L41"/>
                                                    <include reference="5D1-Va-OAb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PIF-9R-xsL"/>
                                                    <include reference="vN9-hJ-4pJ"/>
                                                    <include reference="2nL-gf-mYx"/>
                                                    <include reference="5Xi-Qz-qtf"/>
                                                    <include reference="dzJ-3l-krJ"/>
                                                    <include reference="iLQ-wu-iNe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="qOJ-hl-XHe">
                                        <rect key="frame" x="0.0" y="202" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOJ-hl-XHe" id="yIz-Vf-xWd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-mL-gvI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="EZI-B2-zB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EZI-B2-zB8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EZI-B2-zB8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Me-5sI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="vW6-O3-TVy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vW6-O3-TVy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vW6-O3-TVy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvd-mL-gvI" firstAttribute="leading" secondItem="h3B-Me-5sI" secondAttribute="trailing" constant="13" id="83S-OX-vPa"/>
                                                <constraint firstItem="h3B-Me-5sI" firstAttribute="top" secondItem="Qvd-mL-gvI" secondAttribute="top" id="fI2-2p-VpD"/>
                                                <constraint firstItem="h3B-Me-5sI" firstAttribute="top" secondItem="yIz-Vf-xWd" secondAttribute="topMargin" constant="-4" id="jto-SV-R8C"/>
                                                <constraint firstItem="h3B-Me-5sI" firstAttribute="centerY" secondItem="yIz-Vf-xWd" secondAttribute="centerY" id="kxz-0s-Iic"/>
                                                <constraint firstItem="h3B-Me-5sI" firstAttribute="bottom" secondItem="Qvd-mL-gvI" secondAttribute="bottom" id="wV9-6Z-MpT"/>
                                                <constraint firstItem="h3B-Me-5sI" firstAttribute="leading" secondItem="yIz-Vf-xWd" secondAttribute="leadingMargin" id="yCf-pr-qIR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Qvd-mL-gvI"/>
                                                    <exclude reference="h3B-Me-5sI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="83S-OX-vPa"/>
                                                    <exclude reference="fI2-2p-VpD"/>
                                                    <exclude reference="jto-SV-R8C"/>
                                                    <exclude reference="kxz-0s-Iic"/>
                                                    <exclude reference="wV9-6Z-MpT"/>
                                                    <exclude reference="yCf-pr-qIR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Qvd-mL-gvI"/>
                                                    <include reference="h3B-Me-5sI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="83S-OX-vPa"/>
                                                    <include reference="fI2-2p-VpD"/>
                                                    <include reference="jto-SV-R8C"/>
                                                    <include reference="kxz-0s-Iic"/>
                                                    <include reference="wV9-6Z-MpT"/>
                                                    <include reference="yCf-pr-qIR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="AdS-g4-1hG">
                                        <rect key="frame" x="0.0" y="247" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdS-g4-1hG" id="bHb-kd-RA7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="272-fX-sNW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="z7N-hc-4SW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="z7N-hc-4SW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="z7N-hc-4SW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-CO-xh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="I5i-Td-MJa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I5i-Td-MJa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="I5i-Td-MJa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ete-CO-xh2" firstAttribute="bottom" secondItem="bHb-kd-RA7" secondAttribute="bottomMargin" id="Apu-xB-Gfa"/>
                                                <constraint firstItem="Ete-CO-xh2" firstAttribute="top" secondItem="bHb-kd-RA7" secondAttribute="topMargin" id="Sa3-tl-B8h"/>
                                                <constraint firstItem="Ete-CO-xh2" firstAttribute="top" secondItem="272-fX-sNW" secondAttribute="top" id="bhQ-Ps-iFc"/>
                                                <constraint firstItem="272-fX-sNW" firstAttribute="leading" secondItem="Ete-CO-xh2" secondAttribute="trailing" constant="16" id="gd1-6y-Z6x"/>
                                                <constraint firstItem="Ete-CO-xh2" firstAttribute="bottom" secondItem="272-fX-sNW" secondAttribute="bottom" id="p7f-mO-1Kp"/>
                                                <constraint firstItem="Ete-CO-xh2" firstAttribute="leading" secondItem="bHb-kd-RA7" secondAttribute="leadingMargin" id="qYL-Wr-rE4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="272-fX-sNW"/>
                                                    <exclude reference="Ete-CO-xh2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gd1-6y-Z6x"/>
                                                    <exclude reference="Apu-xB-Gfa"/>
                                                    <exclude reference="Sa3-tl-B8h"/>
                                                    <exclude reference="bhQ-Ps-iFc"/>
                                                    <exclude reference="p7f-mO-1Kp"/>
                                                    <exclude reference="qYL-Wr-rE4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="272-fX-sNW"/>
                                                    <include reference="Ete-CO-xh2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gd1-6y-Z6x"/>
                                                    <include reference="Apu-xB-Gfa"/>
                                                    <include reference="Sa3-tl-B8h"/>
                                                    <include reference="bhQ-Ps-iFc"/>
                                                    <include reference="p7f-mO-1Kp"/>
                                                    <include reference="qYL-Wr-rE4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dUM-pH-VvY" id="NON-RJ-Mmp"/>
                            <outlet property="delegate" destination="dUM-pH-VvY" id="d7H-BH-HP3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-zJ-pkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21C-lI-b4W">
            <objects>
                <navigationController id="Dxd-n1-ICN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeO-b2-qQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oHY-9l-1N7" kind="relationship" relationship="rootViewController" id="CiB-Ce-Pdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS2-MR-VSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="399"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="62k-MY-xlE">
            <objects>
                <viewController id="LY5-41-Wks" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg4-H4-GFd"/>
                        <viewControllerLayoutGuide type="bottom" id="a38-fG-KFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpR-gy-8zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dUM-pH-VvY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cxc-H3-BGj"/>
                        <segue destination="Dxd-n1-ICN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g23-1a-eBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-c1-UAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="1096"/>
        </scene>
        <!--学啥-->
        <scene sceneID="xz2-E2-Mpl">
            <objects>
                <tableViewController id="oHY-9l-1N7" customClass="TableViewController" customModule="iosclient" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iw-CB-5u8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="96" id="RCX-TL-rrl" customClass="TableViewCell" customModule="iosclient">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCX-TL-rrl" id="dqc-wW-p0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-JM-BEv">
                                            <rect key="frame" x="8" y="9" width="151" height="77"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="left" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-mo-huc">
                                            <rect key="frame" x="167" y="8" width="180" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-wn-M2g" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-kb-bMG" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="34" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="ABo-Pu-Kob"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tXj-V4-scd" kind="show" identifier="showDetail" id="Bes-Bf-Dpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHY-9l-1N7" id="vZH-Nw-USB"/>
                            <outlet property="delegate" destination="oHY-9l-1N7" id="PIH-Tj-eKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学啥" id="Lut-H0-IFJ">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="wCD-9I-UNB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wCD-9I-UNB" id="QOU-Hy-ABx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqY-hV-qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="399"/>
        </scene>
        <!--视频内容-->
        <scene sceneID="xnQ-RA-St8">
            <objects>
                <viewController title="视频内容" id="tXj-V4-scd" customClass="DetailViewController" customModule="iosclient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4G-27-bx2"/>
                        <viewControllerLayoutGuide type="bottom" id="cNo-6i-2Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOh-Ud-0Rl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-YR-yyn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqK-E8-wbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zqK-E8-wbj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zqK-E8-wbj"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-kK-3OE">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="简介"/>
                                    <segment title="评论"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggY-YR-yyn" firstAttribute="top" secondItem="c4G-27-bx2" secondAttribute="bottom" constant="8" symbolic="YES" id="Btu-4G-Ddd"/>
                            <constraint firstItem="cNo-6i-2Hi" firstAttribute="top" secondItem="IJj-kK-3OE" secondAttribute="bottom" constant="213" id="GSO-iB-T2P"/>
                            <constraint firstItem="ggY-YR-yyn" firstAttribute="trailing" secondItem="IJj-kK-3OE" secondAttribute="trailing" id="PPt-qj-Ry5"/>
                            <constraint firstItem="ggY-YR-yyn" firstAttribute="leading" secondItem="XOh-Ud-0Rl" secondAttribute="leadingMargin" constant="-10" id="ZbZ-ra-DDO"/>
                            <constraint firstItem="ggY-YR-yyn" firstAttribute="centerX" secondItem="XOh-Ud-0Rl" secondAttribute="centerX" id="arn-7T-iNd"/>
                            <constraint firstItem="ggY-YR-yyn" firstAttribute="leading" secondItem="IJj-kK-3OE" secondAttribute="leading" id="kqk-Xv-6dZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ggY-YR-yyn"/>
                                <exclude reference="IJj-kK-3OE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Btu-4G-Ddd"/>
                                <exclude reference="PPt-qj-Ry5"/>
                                <exclude reference="ZbZ-ra-DDO"/>
                                <exclude reference="arn-7T-iNd"/>
                                <exclude reference="kqk-Xv-6dZ"/>
                                <exclude reference="GSO-iB-T2P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ggY-YR-yyn"/>
                                <include reference="IJj-kK-3OE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Btu-4G-Ddd"/>
                                <include reference="PPt-qj-Ry5"/>
                                <include reference="ZbZ-ra-DDO"/>
                                <include reference="arn-7T-iNd"/>
                                <include reference="kqk-Xv-6dZ"/>
                                <include reference="GSO-iB-T2P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="视频内容" id="zS5-zv-NeC">
                        <barButtonItem key="rightBarButtonItem" image="share" style="plain" id="aDE-cE-AMK">
                            <connections>
                                <action selector="shareBtn:" destination="tXj-V4-scd" id="As5-aA-X5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="ggY-YR-yyn" id="3Jg-yT-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3O-N8-9S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="share" width="25" height="25"/>
        <image name="user" width="100" height="100"/>
    </resources>
</document>
