apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:/Users/dianyang/Desktop/0305/hackathon-ocw-master (1)/hackathon-ocw-master/AndroidClient/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.hackathon_ocw.androidclient"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/acra-4.7.0.jar')
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile files('libs/volley.jar')
}
